{
    "blocks":   ["          ",
                 "  sbllbs  ",
                 " bbacbabb ",
                 " eearraee ",
                 "   arra   ",
                 "  baaaab  ",
                 "  eeeeee  ",
                 "          "],
    "rotation": ["          ",
                 "  000000  ",
                 " 00000000 ",
                 " 00000000 ",
                 "   0000   ",
                 "  000000  ",
                 "  000000  ",
                 "          "],
    "keybindings": [
        {
            "position": [4, 1],
            "key": "A",
            "type": "mirror"
        },
        {
            "position": [5, 1],
            "key": "A",
            "type": "mirror"
        },
        {
            "position": [2, 1],
            "key": "SPACE",
            "type": "toggle"
        },
        {
            "position": [7, 1],
            "key": "SPACE",
            "type": "toggle"
        },
        {
            "position": [1, 3],
            "key": "RIGHT",
            "type": "mirror"
        },
        {
            "position": [2, 3],
            "key": "RIGHT",
            "type": "mirror"
        },
        {
            "position": [7, 3],
            "key": "LEFT",
            "type": "mirror"
        },
        {
            "position": [8, 3],
            "key": "LEFT",
            "type": "mirror"
        },
        {
            "position": [2, 6],
            "key": "UP",
            "type": "toggle"
        },
        {
            "position": [3, 6],
            "key": "UP",
            "type": "toggle"
        },
        {
            "position": [4, 6],
            "key": "UP",
            "type": "toggle"
        },
        {
            "position": [5, 6],
            "key": "UP",
            "type": "toggle"
        },
        {
            "position": [6, 6],
            "key": "UP",
            "type": "toggle"
        },
        {
            "position": [7, 6],
            "key": "UP",
            "type": "toggle"
        }

    ]
}
