{
    "blocks":   ["       ",
                 "   l   ",
                 " l b l ",
                 " sbrbs ",
                 "  rcr  ",
                 " bbbbb ",
                 "ee b ee",
                 "   s   "],
    "rotation": ["       ",
                 "   0   ",
                 " 0 0 0 ",
                 " 00000 ",
                 "  000  ",
                 " 00000 ",
                 "00 0 00",
                 "   0   "],
    "keybindings": [
        {
            "position": [1, 2],
            "key": "A",
            "type": "mirror"
        },
        {
            "position": [3, 1],
            "key": "A",
            "type": "mirror"
        },
        {
            "position": [5, 2],
            "key": "A",
            "type": "mirror"
        },
        {
            "position": [1, 3],
            "key": "SPACE",
            "type": "toggle"
        },
        {
            "position": [5, 3],
            "key": "SPACE",
            "type": "toggle"
        },
        {
            "position": [0, 6],
            "key": "RIGHT",
            "type": "mirror"
        },
        {
            "position": [1, 6],
            "key": "RIGHT",
            "type": "mirror"
        },
        {
            "position": [3, 7],
            "key": "SPACE",
            "type": "toggle"
        },
        {
            "position": [5, 6],
            "key": "LEFT",
            "type": "mirror"
        },
        {
            "position": [6, 6],
            "key": "LEFT",
            "type": "mirror"
        }
    ]
}
